// If you want to revert this file to defaults, just delete it and 
// use "Preferences: LoadFileToRepl Settings" command again
{
    // if true, clears REPL before loading file
    "clear" : false

    // if `true`, saves focus on the source file,
    // else moves cursor to the REPL
    , "save_focus" : true

    // if it has `"horizontally"` or `"vertically"` value,
    // it determines how window is splitted to show REPL in a new layout group;
    // if it doesn't have one of these two values, or if window was already splitted,
    // this option doesn't take effect — REPL is placed in a new tab or in the next layout group.
    , "split" : "vertically"

    // Here are all supported language/REPL-specific load commands;
    // you can edit them (in you User Settings), but if you want to add a new one, 
    // please open an issue/pull-request on github
    , "haskell_load_command"    : ":load \"%s\""
    , "scala_load_command"      : ":load %s"
    , "idris_load_command"      : ":load %s"
    , "clojure_load_command"    : "(load-file \"%s\")"
    , "lisp_load_command"       : "(load \"%s\")"
    , "scheme_load_command"     : "(load \"%s\")"
    , "ruby_load_command"       : "load '%s'"
    , "python_load_command"     : "exec(open(\"%s\").read())"
    , "lua_load_command"        : "dofile(\"%s\")"
    , "powershell_load_command" : ". %s"
    , "sml_load_command"        : "use \"%s\";"
    , "js_load_command"         : ".load %s"
    , "r_load_command"          : "source('%s')"
    , "groovy_load_command"     : "load %s"
    , "matlab_load_command"     : "run('%s')"
    , "prolog_load_command"     : "consult('%s')."
    , "elixir_load_command"     : "c(\"%s\")"
    , "racket_load_command"     : ",en \"%s\""
    , "fsharp_load_command"     : "#load \"%s\""

    // If this options is set to false, keybindings defined by this plugin won't work.
    // I tried to ommit overlapping with any default keybindings, but anyway,
    // you may want to define your own hotkeys — this is what this option is for.
    , "use_load_file_to_repl_keybindings" : true
}
