// DO NOT EDIT THIS FILE!
// If you want to overwrite defaults, copy this file to the Packages/User folder and edit it there.
{
	// if true, clears REPL before loading file
	"clear" : false,

	// if `true`, saves focus on the source file, 
	// else moves cursor to the REPL
	"save_focus" : true,

	// if it has `"horizontally"` or `"vertically"` value, 
	// it determines how window is splitted to show REPL in a new layout group;
	// if it doesn't have one of these two values, or if window was already splitted, 
	// this option doesn't take effect — REPL is placed in a new tab or in the next layout group.
	"split" : "vertically"
}